DISCORD_BOT_TOKEN=VALUE
DISCORD_CLIENT_ID=VALUE
DISCORD_CLIENT_SECRET=VALUE
DISCORD_CALLBACK_URL=VALUE
DISCORD_LOGIN_SUCCESS_REDIRECT=VALUE
DISCORD_LOGIN_FAILURE_REDIRECT=VALUE
JWT_SECRET=VALUE
DATABASE_URL=VALUE